{
  "expo": {
    "name": "focustime",
    "slug": "focus-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundImage": "./assets/icon_background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
